<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <script src="./Hyphenopoly_Loader.js"></script>
  <script src="script.js"></script>
  <script>
  Hyphenopoly.config({
      require: {
          "fr": "FORCEHYPHENOPOLY",
          "en-gb": "FORCEHYPHENOPOLY"
      },
      setup: {
                selectors: {
                    "p": {}
                }
            }});</script>
</head>

<body >
  <p class="longavantpropos">
  Si, tout au long de ce mémoire, j'aborde la question de paysage, ce n'est pas afin de répéter ce que beaucoup (cités pêle-mêle au fil de ce texte) ont déjà pu écrire au sujet du paysage. Je ne tergiverserai alors pas sur les conditions d'apparitions du concept de paysage, de sa place dans l'art au fil du temps ainsi que toutes les implications qu'il a pu prendre dans des domaines variés tel que l'architecture, l'écologie ou encore la géographie. Les théoricien·nes du paysage n'étant en accord ni sur une définition du terme, ni sur ses usages probables, on ne s'imposera pas de définition trop précise (arrêtée) du concept.<br><i>Une recherche sur le paysage devrait se montrer fidèle à une sorte de principe de visibilité, c'est-à-dire s'attacher d'une façon constante ou du moins prioritaire à ce qui s'offre aux sens, à ce qui se perçoit, s'entend, se subodore.</i><br>On assumera alors le terme paysage comme un concept volontairement flou,  de l'ordre du ressenti, en s'appuyant principalement sur les inter-relations perceptives et sensibles du paysage , soit-il réel ou (re)présenté. Ainsi, je ne me dédouane pas des diverses implications de son usage ici, mais plutôt *j'étends*, à la manière du paysage, l'horizon. Etalant ainsi le champ d'appréciation on se permettra d'employer le terme pour et dans tous les contextes où il serait pertinent (à tort et à travers), mais aussi on lui préférera parfois d'autres termes (l'atmosphère, l'ambiance). Les angles de réflexions seront abordés pêle mêle, par des méthodes aussi variées que celle de l'emprunt, de la citation, à la manière du rêveur dans son hamac, qui s'imagine tissant des liens, s'arnachant au bancal, fixé sur des fils à rien de rompre. Tout du long on liera bribes de ressentis, citations , sons et images qui peu à peu, fil à fil, déploieront un *paysage des paysages* sur l'horizon sensible.<br><i>l'approche universitaire classique, froide et mécaniste [...] néglige complètement l'imaginaire et symbolique [...] au discours académique je préfère la technique du collage pictural/musical</i></p>
  <div class="inlinetitres">
  <h1 class="titreaccueil"><a href="section_a.html">A&nbsp;L'ATTENTION</a><span style="font-family:'Arial';position:relative;  font-family: 'Arial';
  position: relative;
  font-size: 0.7rem;
  top: 3rem;
  left: -20rem;">a&nbsp;·&nbsp;l'attention</span></h1>
  <h1 class="titreaccueil"><a href="section_b.html">B&nbsp;ATMOSPHERES</a><span style="font-family:'Arial';position:relative;  font-family: 'Arial';
  position: relative;
  font-size: 0.7rem;
  top: 3rem;
  left: -20rem;">b&nbsp;·&nbsp;atmosphères</span></h1>
  <h1 class="titreaccueil">C&nbsp;DATA-DRIVEN&nbsp;&&nbsp;TOUCH-STARVERD<span style="font-family:'Arial';position:relative;  font-family: 'Arial';
  position: relative;
  font-size: 0.7rem;
  top: 3rem;
  left: -20rem;white-space: nowrap;">c&nbsp;·&nbsp;data-driven&nbsp;&&nbsp;touch-starved</span></h1>
</div>
</body>
