<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <link href="interface.css" rel="stylesheet" type="text/css" />
</head>

<body >

</body>
<script src="sidenotes.js"></script>
<script src="script.js"></script>
<script src="paged.polyfill.js"></script>
<script>
  
  class MyHandler extends Paged.Handler {
      constructor(chunker, polisher, caller) {
        super(chunker, polisher, caller);
      }
      
      afterParsed(parsed)		{
        let breakforces = parsed.querySelectorAll(".breakforce");
        breakforces.forEach((toBreak)=>{
          toBreak.dataset.breakBefore = "always";
        })
        let images = parsed.querySelectorAll("img");
        //this part from PAGEDJS DOC
        let imagePromises = [];
        images.forEach((image)=>{
          let img = new Image();
        // test if the image is loaded
        let resolve, reject;
        let imageLoaded = new Promise(function (r, x) {
        resolve = r;
        reject = x;
        })
        img.onload = function () {
        let height = img.naturalHeight;
        let width = img.naturalWidth;
        let ratio = width / height;

        // if the ratio is superior than 1.4, set it as a lanscape adn add a class to the image (and to the parent figure)
        if (ratio >= 1.4) {
          image.classList.add("paysage");
        }
        // if the ratio is inferior than 0.8, set it as a portrait adn add a class to the image (and to the parent figure)
        else {
          image.classList.add("portrait");
        }
        // resolve the promise
        resolve();
      };
      // if there is an error, reject the promise
      img.onerror = function () {
        reject();
      };
      img.src = image.src;
      imagePromises.push(imageLoaded);
    });

    return Promise.all(imagePromises).catch((err) => {
      console.warn(err);
    });
  
      }

      afterRendered(pages){
        alert("adjusting...");

          var divB = document.querySelectorAll('section > p:last-child:not(.entryend), section > blockquote:last-child:not(.entryend)');
          console.log(divB);
          divB.forEach((els)=>{
            if(els.offsetTop > 500){
          els.style.height = (763.694 - els.offsetTop)+1 +"px" ;
          let save_top = els.offsetTop;
          els.style.position = "absolute";
          els.style.top = save_top-1 +"px";
          console.log(els.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.className);
          if(els.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.className == 'pagedjs_page pagedjs_right_page'){
            els.style.right = 0+"px";
          }
          else{
            els.style.left = 0+"px";
          }
        }
          });
          let test = document.querySelectorAll('section > p, section > blockquote, section>figure, section > dl')
          test.forEach((node)=>{
          console.log(node);
       
            console.log("starting...");
            console.log(node.innerHTML);
    //console.log("sibling : " + JSON.stringify(first) +"\n offsetTop = "+first.offsetTop);
    if(node.innerHTML != undefined &&  node.nodeName != "HR"){
      let nodeEl = node;
      let startHeight;
      let left = false;
      console.log("offsetop : " + nodeEl.offsetTop);

      if(node != node.parentElement.firstChild){
     startHeight = nodeEl.offsetTop;
      }
      else{
        let cs = window.getComputedStyle(nodeEl).getPropertyValue('padding-top');
        console.log("padding-top : " + cs);
         startHeight = nodeEl.offsetTop + parseFloat(cs);
      }
      if(node.style.position == "absolute"){
        startHeight = 0;
      }
    console.log("total offset : " + startHeight);
    //let par = hr.parentNode;
    //let lastElem = par.lastChild;
   /* if(lastElem.tagName == "HR"){
        lastElem = lastElem.previousSibling;
    }*/
    let lineHeight = 9.331*2;
    let nodebounding = nodeEl.getBoundingClientRect();
    let endHeight = startHeight + (nodebounding.height);
    console.log("endHeight = " + endHeight);
    let lines = (nodebounding.height)/lineHeight;
    console.log("lines = " + lines);
    let newhtml ="";
    for(let i = 0; i<lines; i++){
        console.log("appending");
        let nowHeight = startHeight+ lineHeight*i;
          if(node.style.position == "absolute"){
            newhtml += "<span class='soundline' style='left:1%; top:"+nowHeight+"px;'>[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>";

          }
          else{newhtml += "<span class='soundline' style='top:"+nowHeight+"px;'>[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>";
}
    }
    nodeEl.innerHTML = newhtml + nodeEl.innerHTML;
  }});
      }
      renderNode(node, sourceNode){
        

      }
      
    }
    Paged.registerHandlers(MyHandler);
    
  </script>
